

#FIREBASE CONFIG
API_KEY=AIzaSyBcD05LU0GGdj4GLXiRY3ffscojaLSF0y0
AUTH_DOMAIN=mixedup-72c23.firebaseapp.com
DATABASE_URL=https://mixedup-72c23.firebaseio.com
PROJECT_ID=mixedup-72c23
STORAGE_BUCKET=mixedup-72c23.appspot.com
MESSAGE_SENDER_ID=514917931469

#GEAR HOST CONFIG
GH_HOST=den1.mysql1.gear.host
GH_USER=mixedup
GH_PASSWD=Br0KXKG~o_UF
GH_DB=mixedup

#MONGO CONFIG
